<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (cly) 2019.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_matched"
        android:layout_width="77dp"
        android:layout_height="52.5dp"
        android:gravity="center|left"
        android:text="WT-1200XM"
        android:textColor="#ff161616"
        android:textSize="13sp" />
</LinearLayout>