<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.3"
        android:background="@drawable/shape_back"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58.5dp"
            android:layout_height="58.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/icon_setting" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/btn_set_one"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_p1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                android:text="P1"
                android:textColor="#ff595959"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton


                android:id="@+id/btn_set_two"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/icon_p2"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"


                android:text="P2"
                android:textColor="#ff595959"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton

            android:id="@+id/btn_set_three"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/icon_p3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"


            android:text="P3"
            android:textColor="#ff595959"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        android:layout_marginBottom="46dp"
      >

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginRight="12.5dp"
            android:layout_gravity="bottom"
            android:text="@string/ok"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="3.0"
            android:shadowColor="#bfc6c6c6"
            android:background="@mipmap/brown_button" />

        <Button
            android:id="@+id/btn_cancel_set"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"

            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="3.0"
            android:shadowColor="#bfc6c6c6"
            android:layout_marginLeft="12.5dp"
            android:layout_gravity="bottom"
            android:background="@mipmap/gray_button" />
    </LinearLayout>

</LinearLayout>