<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"  android:padding="10dp"
        android:background="@mipmap/bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_left_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@mipmap/btn_left_up" />

        <Button
            android:id="@+id/btn_left_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@mipmap/btn_left_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@mipmap/bottom"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mid_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@mipmap/btn_mid_up" />

        <Button
            android:id="@+id/btn_mid_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@mipmap/btn_mid_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"  android:padding="10dp"
        android:background="@mipmap/bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_right_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@mipmap/btn_right_up" />

        <Button
            android:id="@+id/btn_right_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@mipmap/btn_right_down" />
    </LinearLayout>


</LinearLayout>