<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36.5dp"
        android:layout_weight="1"
        android:fontFamily="ArialMT"
        android:gravity="center|top"
        android:text="@string/selectDevice"
        android:textColor="@drawable/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28.5dp"
        android:layout_marginRight="28.5dp"
        android:layout_weight="4"
        android:background="@drawable/shape_corner"
        android:paddingLeft="30dp"
        android:paddingTop="36dp"
        android:paddingRight="30dp"
        android:paddingBottom="37dp">
        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:text="@string/matchedEquipment"
                android:textColor="#ff939393"
                android:textSize="11sp" />

            <ListView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:choiceMode="singleChoice"
                android:scrollbars="none">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="197.5dp"
                    android:layout_height="32.5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="21dp"
                    android:background="@mipmap/brown_button"
                    android:shadowColor="#bfc6c6c6"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3.0"
                    android:text="@string/searchDevice"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_connect_xy"
                    android:layout_width="197.5dp"
                    android:layout_height="32.5dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/brown_button"
                    android:shadowColor="#bfc6c6c6"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3.0"
                    android:text="@string/linkDevice"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
