<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36.5dp"
        android:layout_weight="1"
        android:fontFamily="ArialMT"
        android:gravity="center|top"
        android:text="@string/selectDevice"
        android:textColor="@drawable/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28.5dp"
        android:layout_marginRight="28.5dp"
        android:layout_weight="4"
        android:background="@drawable/shape_corner"
        android:paddingLeft="30dp"
        android:paddingTop="36dp"
        android:paddingRight="30dp"
        android:paddingBottom="37dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/matchedEquipment" />

            <ListView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:layout_width="197.5dp"
                    android:layout_height="32.5dp"
                    android:layout_gravity="center"

                    android:layout_marginBottom="21dp"
                    android:background="@mipmap/button_sd" />

                <Button
                    android:id="@+id/btn_connect_xy"
                    android:layout_width="197.5dp"
                    android:layout_height="32.5dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/button_ld" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
